conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

-- https://github.com/tonyho/i3wm-conky-config/blob/master/i3status-conky/conkystatus#L73
-- fontaweoms https://fontawesome.com/cheatsheet?from=io

conky.text = [[
[
    { "full_text": "${font FontAwesome:size=10} ${fs_used_perc /}%" , "color": "\#B7E0E2" },
    { "full_text": "${font FontAwesome:size=10} ${fs_used_perc /home}%" , "color": "\#B7E0E2", "separator": false, "separator_block_width": 100 },

    { "full_text": "${font FontAwesome:size=10}${hwmon 1 temp 1}°C" , "color": "\#B7E0E2" },
    { "full_text": "${font FontAwesome:size=10} ${cpu cpu0}%" , "color": "\#B7E0E2" },
    { "full_text": "${font FontAwesome:size=10} $memperc% ($mem)" , "color": "\#B7E0E2", "separator": false,"separator_block_width": 100 }, \

    { "full_text": "${font FontAwesome:size=10} ${exec nmcli | grep "wlp0s20f3: connected" | cut -d' ' -f4-}" , "color": "\#B7E0E2" },
    { "full_text": "${font FontAwesome:size=10} ${time %d/%m - %R} " , "color": ${if_match ${memperc}<90}"\#B7E0E2"${else}"\#ff0000"${endif} },

    ${if_match ${battery_percent}>25}\
      ${if_match ${battery_percent}>50}\
        ${if_match ${battery_percent}>75}\
          ${if_match ${battery_percent}>90}\
            { "full_text" : "  ${battery_percent}%", "color" : "\#B7E0E2" }
          ${else}
            { "full_text" : "  ${battery_percent}%", "color" : "\#B2D7D9" }
          ${endif}
        ${else}
          { "full_text" : "  ${battery_percent}%", "color" : "\#B2D7D9" }
        ${endif}
      ${else}
        { "full_text" : "  ${battery_percent}%", "color" : "\#F0AE81" }
      ${endif}
    ${else}
      { "full_text" : "  ${battery_percent}%", "color" : "\#FF0000" }
    ${endif}

],
]];
